<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Windows</DockerTargetOS>
    <ProjectGuid>6de60207-aea0-444d-9eee-45a87be2c697</ProjectGuid>
    <DockerLaunchAction>LaunchWCFTestClient</DockerLaunchAction>
    <DockerServiceUrl>http://{ServiceIPAddress}/Service.svc</DockerServiceUrl>
    <DockerServiceName>calculationservice</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>